<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-compatible" content="ie-edge">
    <title>Jorge Zapata</title>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 25%;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="Foto.jpeg" alt="2x2" width="120"height= "120">
        <h1>Jorge Zapata</h1>
        <p> Carrea 94A-70GC-80, Medellín, Colombia</p>
        <p> Telefono: +57 3057116106</p>
        <fieldset>
            
            <legend> Datos generales</legend>
            
            <ul>    
                <li> Fecha de nacimiento: 09/12/1995</li>
                <li> Cedula: 1063300917</li>
                <li>Email: Jizh9512@hotmail.com</li>

            </ul>
        </fieldset >
        
            <fieldset>
                <legend> Formacion academica</legend>
                <ul>
                    <li> Bachiller academico: Institución Educativa San Bernardo</li>
                    <li> Tecnologo en analisis y desarrollo de sistemas de información: SENA</li>
                </ul>
            </fieldset>

        <fieldset>
            <legend> Experiencia laboral</legend>
            <ul>
                <li> Auxiliar de sistemas: Fundación Panzenú</li>
                <li> Asesor comercial: CeludMovil</li>
                <li>Asesor soporte tecnico: Teleperformance</li>
    
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades y técnicas tecnológicas</legend>
            <table border="1px">
                <tr>
                    <th>Desarrollador .NET</th>
                    <TH>Html</TH>
                    <th>Css</th>
                    <th>Javascript</th>
                </tr>
                <tr>
                <td>Creación y ejecución de servicios web y aplicaciones de Internet.</td>
                <td>Construcción de paginas web</td>
                <td>Correcto diseño de las paginas web</td>
                <td>Logica de programación</td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
        </table>
        <legend>Intereses</legend>
        <table border="1px">
            <tr>    
                <th>Apps moviles</th>
                <th>Desarrollo pagina web</th>
                <th>Realidad aumentada</th>
            </tr>
            <tr>
                <th> El area de las apps moviles se centra en diseñar, crear una app y optimizarla para que pueda usarse en dispositivos móviles como teléfonos y tablets.</th>
                <th> Es el proceso de creación y mantenimiento de sitios web. Puede implicar una amplia gama de acciones, desde la codificación y el diseño hasta la gestión de contenidos y la administración del servidor web.</th>
                <th>La Realidad Aumentada (RA) asigna la interacción entre ambientes virtuales y el mundo físico, posibilitando que ambos se entremezclen a través de un dispositivo tecnológico como webcams, teléfonos móviles (IOS o Android), tabletas, entre otros.</th>
            </tr>
        </table>
        </fieldset>
        <fieldset>
            <legend> Email</legend>
            <input type="text" value="Escribe tu correo aquí" />
            <button class="favorite styled" type="button">Contactar</button>
        </fieldset>
        
    </div>
    
</body>
</html>